<!DOCTYPE html>
<html>
<head>
	<title>Github Intro</title>
	<!-- CSS stylesheet taken from https://www.w3schools.com/w3css/default.asp. it is free to use and needs no licensing-->
	 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
</head>
<body>
	<div class="w3-center">
	<div class="w3-bar">
		<a href="index.html" class="w3-btn w3-round-large w3-blue-grey">Home</a>
		<a href="github_intro.html" class="w3-btn w3-round-large w3-blue-grey">Git Hub Intro</a>
		<a href="Assigment1.html" class="w3-btn w3-round-large w3-blue-grey">Assignment 1</a>
	</div>
	</div>
	
	<div class="w3-container w3-blue-grey">
		<h1>Github Intro Page</h1>
	</div>
	
	<article class="w3-container">
		<p> 
			Github intro was the practical designed to provide students with an introduction to Github.
		</p>
		<p>
			Repostory location:
		<ul>
			<li><a href="https://github.com/pwalsh1439/Githubintro">Github Intro</a></li>
		</ul>
	</article>
</body>
</html> 
