<!DOCTYPE html>
<html>
<head>
	<title> Paul Walsh </title>
	<!-- CSS stylesheet taken from https://www.w3schools.com/w3css/default.asp. it is free to use and needs no licensing-->
	 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
</head>
<body>
	</div>

	<div class="w3-container w3-blue-grey">
		<h1>Welcome to the Page of Paul Walsh</h1>
	</div>
	<div class="w3-center">
	<div class="w3-bar">
		<a href="index.html" class="w3-btn w3-round-large w3-blue-grey">Home</a>
		<a href="github_intro.html" class="w3-btn w3-round-large w3-blue-grey">Git Hub Intro</a>
		<a href="Assigment1.html" class="w3-btn w3-round-large w3-blue-grey">Assignment 1</a>
	</div>
		
	<article class="w3-container">
		<p> 
			This is my university page showing the course i produced on  model ***
		</p>
		<ul>
			<li>Item1</li>
			<li>Item2</li>
		</ul>
	</article>
</body>
</html> 
